﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6D249A0D-43B9-589F-08FD-CC8E3DE368AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D249A0D-43B9-589F-08FD-CC8E3DE368AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D249A0D-43B9-589F-08FD-CC8E3DE368AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D249A0D-43B9-589F-08FD-CC8E3DE368AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D249A0D-43B9-589F-08FD-CC8E3DE368AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
